{
  "name": "@theoneabove0/nepalidatepicker-vanilla",
  "version": "0.1.3",
  "description": "Framework-free Nepali date picker adapter for nepalidatepicker.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "style": "dist/styles.css",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "tsup && cp src/styles.css dist/styles.css",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@theoneabove0/nepalidatepicker": "^1.8.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOneAbove0/nepali-date-library.git"
  },
  "bugs": {
    "url": "https://github.com/TheOneAbove0/nepali-date-library/issues"
  },
  "homepage": "https://nepali-date-library-ewoc-a0iyair2h-theoneabove0s-projects.vercel.app/"
}
